modules {
    module {
        name = "mongodb"
        language = "python"
        param time_max {
            value = '60'
        }
    }
}

collection_group {
    collect_every = 30
    time_threshold = 90
    metric {
        name = "mongodb_conn_current"
        title = "Current Connections"
    }
    metric {
        name = "mongodb_conn_available"
        title = "Current Available Connections"
    }
    metric {
        name = "mongodb_conn_total"
        title = "Current Total Connections"
    }
    metric {
        name = "mongodb_net_bytes_in"
        title = "Bytes per Second - Inbound"
    }
    metric {
        name = "mongodb_net_bytes_out"
        title = "Bytes per Second - Outbound"
    }
    metric {
        name = "mongodb_op_count_insert"
        title = "Oplog Inserts"
    }
    metric {
        name = "mongodb_op_count_query"
        title = "Oplog Queries"
    }
    metric {
        name = "mongodb_op_count_update"
        title = "Oplog Updatess"
    }
    metric {
        name = "mongodb_op_count_delete"
        title = "Oplog Deletes"
    }
    metric {
        name = "mongodb_op_count_getmore"
        title = "Oplog Getmore"
    }
    metric {
        name = "mongodb_op_count_command"
        title = "Oplog Command"
    }
    metric {
        name = "mongodb_mem_resident"
        title = "Memory Resident"
    }
    metric {
        name = "mongodb_mem_virtual"
        title = "Memory Virtual"
    }
    metric {
        name = "mongodb_mem_mapped"
        title = "Memory Mapped"
    }
    metric {
        name = "mongodb_mem_mapped_with_journal"
        title = "Memory with Journal"
    }
}
